package com.mark.codingtest.baekjoon;

import java.util.Scanner;

/**
 * <pre>
 * 문제
 * 성원이의 친구 형석이는 근성과 체력으로 수학 문제를 푸는 것은 굉장히 무식한 방법이라고 생각한다. 형석이는 수학을 공부하면 문제를 훨씬 빨리 풀 수 있다는 것을 알려주기 위해 위 사진에 나와있는 문제를 갖고 성원이와 퀴즈 내기를 하기로 했다. 위 사진의 문제를 다시 정리하면 아래와 같다.
 *
 * "한 변의 길이가 1인 정사각형을 아래 그림과 같이 겹치지 않게 빈틈없이 계속 붙여 나간다. 가장 아랫부분의 정사각형이 n개가 되었을 때, 실선으로 이루어진 도형의 둘레의 길이를 구하시오."
 *
 * 가장 아랫부분의 정사각형 개수가 주어지면 그에 해당하는 답을 출력하는 프로그램을 만들어 형석이를 도와주자!
 *
 * 입력
 * 첫 번째 줄에 가장 아랫부분의 정사각형 개수 n이 주어진다. (1 ≤ n ≤ 109)
 *
 * 출력
 * 첫 번째 줄에 형석이가 말해야 하는 답을 출력한다.
 *
 * 예제 입력 1
 * 1
 * 예제 출력 1
 * 4
 * 예제 입력 2
 * 3
 * 예제 출력 2
 * 12
 * </pre>
 */
public class B15894_수학은체육과목입니다 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println(4 * sc.nextLong());
    }
}
